# min-system-thrift-service

./: pom.xml
min-system-core/: pom.xml
min-system-core/src/main/java/com/acme/service/Dto/: Expression.java  ExpressionResult.java
min-system-core/src/main/java/com/acme/service/Enums/: OPERATE.java
min-system-core/src/main/java/com/acme/service/Exception/: MinSystemException.java
min-system-core/src/main/java/com/acme/service/service/: TCalculate.java
min-system-service/: pom.xml
min-system-service/src/main/java/com/acme/service/minsystemservice/: MinSystemServiceApplication.java
min-system-service/src/main/java/com/acme/service/minsystemservice/service/: CalculateImpl.java  ICalculate.java
min-system-service/src/main/java/com/acme/service/minsystemservice/thriftconfig/: ThriftClientConfig.java  ThriftServerBean.java
min-system-service/src/main/java/com/acme/service/minsystemservice/thriftservice/: TCalculateImpl.java
min-system-service/src/main/resources/: application.properties  application.yml
min-system-service/src/test/java/com/acme/service/minsystemservice/: MinSystemServiceApplicationTests.java
